<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DHierarchy
		id="GBBTLEBASE1">
		<!-- 0 -->
		<Pivot
			Name="ROOTTRANSFORM"
			Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 1 -->
		<Pivot
			Name="ROCKETS"
			Parent="0">
			<Translation X="-0.478576" Y="-0.226739" Z="37.807407" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 2 -->
		<Pivot
			Name="FX_WEAPON03"
			Parent="1">
			<Translation X="-0.000001" Y="0.000001" Z="0.000000" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 3 -->
		<Pivot
			Name="TURRET_L"
			Parent="0">
			<Translation X="0.003613" Y="34.196960" Z="7.427191" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 4 -->
		<Pivot
			Name="TURRET_PITCH_L"
			Parent="3">
			<Translation X="-5.994376" Y="-0.017838" Z="9.901541" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 5 -->
		<Pivot
			Name="GUN_L"
			Parent="4">
			<Translation X="-0.000003" Y="0.000004" Z="0.000000" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 6 -->
		<Pivot
			Name="FX_WEAPON01"
			Parent="5">
			<Translation X="35.238098" Y="0.017838" Z="0.811123" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 7 -->
		<Pivot
			Name="GUNBASE_L"
			Parent="3">
			<Translation X="-0.000002" Y="0.000000" Z="0.000000" />
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 8 -->
		<Pivot
			Name="TURRET_R"
			Parent="0">
			<Translation X="0.003611" Y="-35.062622" Z="7.427191" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 9 -->
		<Pivot
			Name="TURRET_PITCH_R"
			Parent="8">
			<Translation X="-5.994376" Y="-0.017838" Z="9.901541" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 10 -->
		<Pivot
			Name="GUN_R"
			Parent="9">
			<Translation X="0.015061" Y="0.000000" Z="0.001350" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 11 -->
		<Pivot
			Name="FX_WEAPON02"
			Parent="10">
			<Translation X="35.223038" Y="0.017838" Z="0.809772" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		
		<!-- 12 -->
		<Pivot
			Name="GUNBASE_R"
			Parent="8">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation X="0.000000" Y="0.000000" Z="-0.707107" W="0.707107" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 13 -->
		<Pivot
			Name="BONE_STEALTHDETECTOR"
			Parent="0">
			<Translation X="-0.731965" Y="-16.706619" Z="47.146011" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		<!-- 14 -->
		<Pivot
			Name="RADAR"
			Parent="13">
			<Translation X="0.000000" Y="0.000000" Z="0.000000" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="-0.000001" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000001" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>
		
		
		<!-- 15 -->
		<Pivot
			Name="RAILGUN_L"
			Parent="5">
			<Translation X="2.75" Y="0.0" Z="3.75" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>		

		<!-- 16 -->
		<Pivot
			Name="RAILGUN_R"
			Parent="10">
			<Translation X="2.75" Y="0.0" Z="3.75" />
			<Rotation X="0.000000" Y="0.000000" Z="0.000000" W="1.000000" />
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000" M03="0.000000" M13="0.000000" M23="0.000000" M33="0.000000" />
		</Pivot>		
		
	</W3DHierarchy>
</AssetDeclaration>
