<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer
		id="NBREFINERY_ASN1"
		Hierarchy="NBREFINERY_ASK1">
		<SubObject
			SubObjectID="OBBOX12"
			BoneIndex="55">
			<RenderObject>
				<CollisionBox>NBREFINERY_ASN.OBBOX12</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="OBBOX11"
			BoneIndex="55">
			<RenderObject>
				<CollisionBox>NBREFINERY_ASN.OBBOX11</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="OBBOX10"
			BoneIndex="55">
			<RenderObject>
				<CollisionBox>NBREFINERY_ASN.OBBOX10</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="OBBOX09"
			BoneIndex="55">
			<RenderObject>
				<CollisionBox>NBREFINERY_ASN.OBBOX09</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="OBBOX08"
			BoneIndex="55">
			<RenderObject>
				<CollisionBox>NBREFINERY_ASN.OBBOX08</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="OBBOX07"
			BoneIndex="55">
			<RenderObject>
				<CollisionBox>NBREFINERY_ASN.OBBOX07</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="OBBOX06"
			BoneIndex="55">
			<RenderObject>
				<CollisionBox>NBREFINERY_ASN.OBBOX06</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="OBBOX05"
			BoneIndex="55">
			<RenderObject>
				<CollisionBox>NBREFINERY_ASN.OBBOX05</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="OBBOX04"
			BoneIndex="55">
			<RenderObject>
				<CollisionBox>NBREFINERY_ASN.OBBOX04</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="OBBOX03"
			BoneIndex="55">
			<RenderObject>
				<CollisionBox>NBREFINERY_ASN.OBBOX03</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="OBBOX02"
			BoneIndex="55">
			<RenderObject>
				<CollisionBox>NBREFINERY_ASN.OBBOX02</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="OBBOX01"
			BoneIndex="55">
			<RenderObject>
				<CollisionBox>NBREFINERY_ASN.OBBOX01</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="NEWSKIN"
			BoneIndex="0">
			<RenderObject>
				<Mesh>NBREFINERY_ASN.NEWSKIN</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="BIB"
			BoneIndex="13">
			<RenderObject>
				<Mesh>NBREFINERY_ASN.BIB</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="TUBES"
			BoneIndex="0">
			<RenderObject>
				<Mesh>NBREFINERY_ASN.TUBES</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="FXGLOWS01"
			BoneIndex="2">
			<RenderObject>
				<Mesh>NBREFINERY_ASN.FXGLOWS01</Mesh>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="EFFECT1"
			BoneIndex="1">
			<RenderObject>
				<Mesh>NBREFINERY_ASN.EFFECT1</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
