<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh id="GBBTLEBASE.UG_RAILACCELERATORBARREL1" GeometryType="Normal">
		<BoundingBox>
			<Min X="5.998499" Y="-2.808109" Z="-3.759407"/>
			<Max X="34.148315" Y="2.767402" Z="1.083159"/>
		</BoundingBox>
		<BoundingSphere Radius="14.628374">
			<Center X="19.882586" Y="-1.838081" Z="-3.654711"/>
		</BoundingSphere>
		<Vertices>
			<V X="27.481480" Y="0.005228" Z="-0.645289"/>
			<V X="27.481480" Y="1.128483" Z="-1.288368"/>
			<V X="15.915340" Y="1.331301" Z="-1.172379"/>
			<V X="15.915339" Y="0.005595" Z="-0.413394"/>
			<V X="27.481480" Y="1.136752" Z="-2.574525"/>
			<V X="15.915339" Y="1.341058" Z="-2.690345"/>
			<V X="27.481480" Y="0.005228" Z="-3.217605"/>
			<V X="15.915339" Y="0.005595" Z="-3.449329"/>
			<V X="27.481480" Y="-1.126299" Z="-2.574525"/>
			<V X="15.915339" Y="-1.329871" Z="-2.690345"/>
			<V X="27.481480" Y="-1.118032" Z="-1.288368"/>
			<V X="15.915340" Y="-1.320114" Z="-1.172379"/>
			<V X="15.915340" Y="-1.320114" Z="-1.172379"/>
			<V X="15.915339" Y="0.005595" Z="-0.413394"/>
			<V X="15.915340" Y="1.331301" Z="-1.172379"/>
			<V X="15.915339" Y="1.341058" Z="-2.690345"/>
			<V X="15.915339" Y="0.005595" Z="-3.449329"/>
			<V X="15.915339" Y="-1.329871" Z="-2.690345"/>
			<V X="33.485634" Y="-2.011885" Z="-2.007063"/>
			<V X="34.148315" Y="-1.170028" Z="-3.547137"/>
			<V X="34.148315" Y="1.157616" Z="-3.547137"/>
			<V X="33.485634" Y="1.999474" Z="-2.007064"/>
			<V X="34.148315" Y="-1.170028" Z="-3.547137"/>
			<V X="33.485634" Y="-2.011885" Z="-2.007063"/>
			<V X="26.124313" Y="-2.436094" Z="-2.009932"/>
			<V X="26.122890" Y="-1.438191" Z="-3.758509"/>
			<V X="32.837200" Y="1.157616" Z="-0.481943"/>
			<V X="32.837200" Y="-1.170025" Z="-0.481943"/>
			<V X="33.485634" Y="-2.011885" Z="-2.007063"/>
			<V X="32.837200" Y="-1.170025" Z="-0.481943"/>
			<V X="27.328892" Y="-1.438188" Z="-0.265771"/>
			<V X="26.124313" Y="-2.436094" Z="-2.009932"/>
			<V X="26.120375" Y="-0.500619" Z="-2.591708"/>
			<V X="26.120346" Y="0.485869" Z="-2.596011"/>
			<V X="26.122890" Y="1.426016" Z="-3.758509"/>
			<V X="26.122890" Y="-1.438191" Z="-3.758509"/>
			<V X="26.648767" Y="0.485869" Z="-1.417941"/>
			<V X="26.645908" Y="-0.500619" Z="-1.422245"/>
			<V X="27.328892" Y="-1.438188" Z="-0.265771"/>
			<V X="27.328892" Y="1.426016" Z="-0.265771"/>
			<V X="26.124348" Y="0.979112" Z="-2.006975"/>
			<V X="26.124313" Y="2.423918" Z="-2.009932"/>
			<V X="26.124313" Y="-2.436094" Z="-2.009932"/>
			<V X="26.124348" Y="-0.993863" Z="-2.006975"/>
			<V X="26.122890" Y="1.426016" Z="-3.758509"/>
			<V X="34.148315" Y="1.157616" Z="-3.547137"/>
			<V X="34.148315" Y="-1.170028" Z="-3.547137"/>
			<V X="26.122890" Y="-1.438191" Z="-3.758509"/>
			<V X="27.328892" Y="-1.438188" Z="-0.265771"/>
			<V X="32.837200" Y="-1.170025" Z="-0.481943"/>
			<V X="32.837200" Y="1.157616" Z="-0.481943"/>
			<V X="27.328892" Y="1.426016" Z="-0.265771"/>
			<V X="26.124313" Y="2.423918" Z="-2.009932"/>
			<V X="33.485634" Y="1.999474" Z="-2.007064"/>
			<V X="34.148315" Y="1.157616" Z="-3.547137"/>
			<V X="26.122890" Y="1.426016" Z="-3.758509"/>
			<V X="33.485634" Y="1.999474" Z="-2.007064"/>
			<V X="26.124313" Y="2.423918" Z="-2.009932"/>
			<V X="27.328892" Y="1.426016" Z="-0.265771"/>
			<V X="32.837200" Y="1.157616" Z="-0.481943"/>
			<V X="27.481480" Y="0.005228" Z="-3.217605"/>
			<V X="27.481480" Y="1.136752" Z="-2.574525"/>
			<V X="27.481480" Y="1.128483" Z="-1.288368"/>
			<V X="27.481480" Y="0.005228" Z="-0.645289"/>
			<V X="27.481480" Y="-1.118032" Z="-1.288368"/>
			<V X="27.481480" Y="-1.126299" Z="-2.574525"/>
			<V X="18.782568" Y="2.555498" Z="-3.704347"/>
			<V X="18.782568" Y="-2.596205" Z="-3.704347"/>
			<V X="5.998499" Y="-2.808109" Z="-3.759407"/>
			<V X="5.998499" Y="2.767402" Z="-3.759407"/>
			<V X="18.340523" Y="1.074257" Z="-0.206403"/>
			<V X="7.433092" Y="1.164304" Z="1.083159"/>
			<V X="7.433092" Y="-1.205008" Z="1.083159"/>
			<V X="18.340523" Y="-1.114959" Z="-0.206403"/>
			<V X="5.998499" Y="-2.808109" Z="-3.759407"/>
			<V X="18.782568" Y="-2.596205" Z="-3.704347"/>
			<V X="18.340523" Y="-1.114959" Z="-0.206403"/>
			<V X="7.433092" Y="-1.205008" Z="1.083159"/>
			<V X="18.340523" Y="1.074257" Z="-0.206403"/>
			<V X="18.340523" Y="-1.114959" Z="-0.206403"/>
			<V X="18.782568" Y="-2.596205" Z="-3.704347"/>
			<V X="18.782568" Y="2.555498" Z="-3.704347"/>
			<V X="18.340523" Y="1.074257" Z="-0.206403"/>
			<V X="18.782568" Y="2.555498" Z="-3.704347"/>
			<V X="5.998499" Y="2.767402" Z="-3.759407"/>
			<V X="7.433092" Y="1.164304" Z="1.083159"/>
			<V X="7.433092" Y="-1.205008" Z="1.083159"/>
			<V X="7.433092" Y="1.164304" Z="1.083159"/>
			<V X="5.998499" Y="2.767402" Z="-3.759407"/>
			<V X="5.998499" Y="-2.808109" Z="-3.759407"/>
		</Vertices>
		<Normals>
			<N X="0.019696" Y="0.187419" Z="0.982083"/>
			<N X="0.019869" Y="0.942867" Z="0.332576"/>
			<N X="0.019799" Y="0.752871" Z="0.657870"/>
			<N X="0.019684" Y="-0.187418" Z="0.982083"/>
			<N X="0.019892" Y="0.753797" Z="-0.656807"/>
			<N X="0.019955" Y="0.945590" Z="-0.324748"/>
			<N X="0.019675" Y="-0.186096" Z="-0.982334"/>
			<N X="0.019687" Y="0.186097" Z="-0.982334"/>
			<N X="0.019895" Y="-0.945591" Z="-0.324749"/>
			<N X="0.019845" Y="-0.753797" Z="-0.656808"/>
			<N X="0.019751" Y="-0.752872" Z="0.657871"/>
			<N X="0.019809" Y="-0.942868" Z="0.332576"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="-0.000002"/>
			<N X="-1.000000" Y="0.000000" Z="-0.000001"/>
			<N X="-1.000000" Y="0.000000" Z="0.000001"/>
			<N X="-1.000000" Y="0.000000" Z="0.000001"/>
			<N X="-1.000000" Y="0.000001" Z="0.000001"/>
			<N X="0.919425" Y="0.000000" Z="0.393264"/>
			<N X="0.918570" Y="0.000000" Z="0.395257"/>
			<N X="0.918570" Y="0.000000" Z="0.395258"/>
			<N X="0.919425" Y="0.000000" Z="0.393264"/>
			<N X="0.046630" Y="-0.876741" Z="-0.478697"/>
			<N X="0.051204" Y="-0.885418" Z="-0.461968"/>
			<N X="0.046630" Y="-0.876741" Z="-0.478697"/>
			<N X="0.042038" Y="-0.867735" Z="-0.495246"/>
			<N X="0.920276" Y="0.000000" Z="0.391269"/>
			<N X="0.920276" Y="0.000000" Z="0.391269"/>
			<N X="0.056170" Y="-0.872176" Z="0.485956"/>
			<N X="0.061702" Y="-0.862479" Z="0.502318"/>
			<N X="0.056170" Y="-0.872176" Z="0.485956"/>
			<N X="0.050617" Y="-0.881532" Z="0.469403"/>
			<N X="-0.999998" Y="-0.001824" Z="-0.000722"/>
			<N X="-0.999999" Y="0.000709" Z="0.001384"/>
			<N X="-0.999998" Y="0.000712" Z="-0.001601"/>
			<N X="-0.999998" Y="-0.001804" Z="0.000294"/>
			<N X="-0.842327" Y="-0.048224" Z="0.536804"/>
			<N X="-0.817841" Y="0.019914" Z="0.575100"/>
			<N X="-0.853619" Y="0.020297" Z="0.520501"/>
			<N X="-0.829288" Y="-0.047923" Z="0.556763"/>
			<N X="-0.912737" Y="-0.049953" Z="0.405482"/>
			<N X="-0.979866" Y="0.001150" Z="0.199651"/>
			<N X="-0.905276" Y="0.020767" Z="0.424316"/>
			<N X="-0.971547" Y="-0.002392" Z="0.236834"/>
			<N X="0.026329" Y="0.000000" Z="-0.999653"/>
			<N X="0.026329" Y="0.000000" Z="-0.999653"/>
			<N X="0.026329" Y="0.000000" Z="-0.999653"/>
			<N X="0.026329" Y="0.000000" Z="-0.999653"/>
			<N X="0.039215" Y="0.000000" Z="0.999231"/>
			<N X="0.039215" Y="0.000000" Z="0.999231"/>
			<N X="0.039215" Y="0.000000" Z="0.999231"/>
			<N X="0.039215" Y="0.000000" Z="0.999231"/>
			<N X="0.046657" Y="0.876742" Z="-0.478692"/>
			<N X="0.051232" Y="0.885421" Z="-0.461957"/>
			<N X="0.046657" Y="0.876742" Z="-0.478692"/>
			<N X="0.042064" Y="0.867734" Z="-0.495246"/>
			<N X="0.056203" Y="0.872176" Z="0.485952"/>
			<N X="0.050646" Y="0.881539" Z="0.469386"/>
			<N X="0.056203" Y="0.872176" Z="0.485952"/>
			<N X="0.061739" Y="0.862470" Z="0.502328"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.004307" Y="0.000000" Z="-0.999991"/>
			<N X="0.004307" Y="0.000000" Z="-0.999991"/>
			<N X="0.004307" Y="0.000000" Z="-0.999991"/>
			<N X="0.004307" Y="0.000000" Z="-0.999991"/>
			<N X="0.117410" Y="0.000000" Z="0.993083"/>
			<N X="0.117410" Y="0.000000" Z="0.993083"/>
			<N X="0.117410" Y="0.000000" Z="0.993083"/>
			<N X="0.117410" Y="0.000000" Z="0.993084"/>
			<N X="0.028620" Y="-0.937332" Z="0.347261"/>
			<N X="0.013566" Y="-0.920139" Z="0.391358"/>
			<N X="0.028620" Y="-0.937332" Z="0.347261"/>
			<N X="0.043602" Y="-0.952213" Z="0.302307"/>
			<N X="0.992109" Y="0.000000" Z="0.125376"/>
			<N X="0.992109" Y="0.000000" Z="0.125376"/>
			<N X="0.992109" Y="0.000000" Z="0.125376"/>
			<N X="0.992109" Y="0.000000" Z="0.125376"/>
			<N X="0.028620" Y="0.937332" Z="0.347260"/>
			<N X="0.013566" Y="0.920139" Z="0.391357"/>
			<N X="0.028620" Y="0.937332" Z="0.347260"/>
			<N X="0.043602" Y="0.952213" Z="0.302306"/>
			<N X="-0.958811" Y="0.000000" Z="0.284044"/>
			<N X="-0.958811" Y="0.000000" Z="0.284044"/>
			<N X="-0.958811" Y="0.000000" Z="0.284044"/>
			<N X="-0.958811" Y="0.000000" Z="0.284044"/>
		</Normals>
		<Tangents>
			<T X="-0.999843" Y="0.005865" Z="0.016707"/>
			<T X="-0.999840" Y="0.017575" Z="0.003348"/>
			<T X="-0.999842" Y="0.011698" Z="0.013367"/>
			<T X="-0.999844" Y="-0.005803" Z="0.016706"/>
			<T X="-0.999841" Y="0.011784" Z="-0.013352"/>
			<T X="-0.999839" Y="0.017618" Z="-0.003332"/>
			<T X="-0.999844" Y="-0.005845" Z="-0.016692"/>
			<T X="-0.999843" Y="0.005908" Z="-0.016692"/>
			<T X="-0.999840" Y="-0.017555" Z="-0.003333"/>
			<T X="-0.999842" Y="-0.011722" Z="-0.013352"/>
			<T X="-0.999843" Y="-0.011636" Z="0.013366"/>
			<T X="-0.999841" Y="-0.017512" Z="0.003346"/>
			<T X="-0.000001" Y="-0.267448" Z="-0.963572"/>
			<T X="-0.000002" Y="-0.100230" Z="0.994964"/>
			<T X="-0.000002" Y="-0.780160" Z="-0.625580"/>
			<T X="-0.000001" Y="-0.207024" Z="-0.978336"/>
			<T X="-0.000001" Y="0.190129" Z="-0.981759"/>
			<T X="0.000000" Y="0.000000" Z="0.000000"/>
			<T X="-0.393159" Y="0.000000" Z="0.919470"/>
			<T X="-0.353229" Y="-0.448731" Z="0.820896"/>
			<T X="-0.395258" Y="0.000000" Z="0.918570"/>
			<T X="-0.392988" Y="-0.029527" Z="0.919069"/>
			<T X="-0.998891" Y="-0.045001" Z="-0.013851"/>
			<T X="-0.998344" Y="-0.057531" Z="-0.000389"/>
			<T X="-0.998891" Y="-0.045001" Z="-0.013851"/>
			<T X="-0.999096" Y="-0.033384" Z="-0.026314"/>
			<T X="-0.391269" Y="0.000001" Z="0.920276"/>
			<T X="-0.348840" Y="0.452902" Z="0.820482"/>
			<T X="-0.998402" Y="-0.053063" Z="0.019428"/>
			<T X="-0.998051" Y="-0.048588" Z="0.039168"/>
			<T X="-0.998402" Y="-0.053063" Z="0.019428"/>
			<T X="-0.998344" Y="-0.057531" Z="-0.000389"/>
			<T X="-0.002092" Y="0.258360" Z="0.966046"/>
			<T X="-0.001171" Y="-0.841602" Z="0.540097"/>
			<T X="-0.002102" Y="-0.260649" Z="0.965431"/>
			<T X="-0.001150" Y="0.842237" Z="0.539107"/>
			<T X="-0.494963" Y="-0.228370" Z="-0.838367"/>
			<T X="-0.301451" Y="0.805845" Z="-0.509649"/>
			<T X="-0.495264" Y="0.226319" Z="-0.838745"/>
			<T X="-0.301824" Y="-0.805146" Z="-0.510531"/>
			<T X="-0.146811" Y="-0.957780" Z="-0.247192"/>
			<T X="-0.000537" Y="-0.966959" Z="0.254931"/>
			<T X="-0.145766" Y="0.958427" Z="-0.245297"/>
			<T X="-0.000524" Y="0.967473" Z="0.252975"/>
			<T X="-0.999653" Y="0.000015" Z="-0.026329"/>
			<T X="-0.999095" Y="0.033413" Z="-0.026314"/>
			<T X="-0.999653" Y="0.000015" Z="-0.026329"/>
			<T X="-0.999096" Y="-0.033384" Z="-0.026314"/>
			<T X="-0.999231" Y="0.000021" Z="0.039215"/>
			<T X="-0.998051" Y="-0.048588" Z="0.039168"/>
			<T X="-0.999231" Y="0.000021" Z="0.039215"/>
			<T X="-0.998049" Y="0.048631" Z="0.039168"/>
			<T X="-0.998890" Y="0.045032" Z="-0.013851"/>
			<T X="-0.998342" Y="0.057563" Z="-0.000389"/>
			<T X="-0.998890" Y="0.045032" Z="-0.013851"/>
			<T X="-0.999095" Y="0.033413" Z="-0.026314"/>
			<T X="-0.998400" Y="0.053100" Z="0.019428"/>
			<T X="-0.998342" Y="0.057563" Z="-0.000389"/>
			<T X="-0.998400" Y="0.053100" Z="0.019428"/>
			<T X="-0.998049" Y="0.048631" Z="0.039168"/>
			<T X="0.000000" Y="-0.089128" Z="-0.996020"/>
			<T X="0.000000" Y="-0.312182" Z="-0.950022"/>
			<T X="0.000000" Y="-0.256994" Z="-0.966413"/>
			<T X="0.000000" Y="-0.100228" Z="0.994964"/>
			<T X="0.000000" Y="0.146673" Z="-0.989185"/>
			<T X="0.000000" Y="0.328160" Z="-0.944622"/>
			<T X="0.999991" Y="0.000000" Z="0.004307"/>
			<T X="0.999853" Y="0.016573" Z="0.004306"/>
			<T X="0.999991" Y="0.000000" Z="0.004307"/>
			<T X="0.999853" Y="-0.016573" Z="0.004306"/>
			<T X="0.993084" Y="0.000000" Z="-0.117410"/>
			<T X="0.993050" Y="-0.008198" Z="-0.117406"/>
			<T X="0.993084" Y="0.000000" Z="-0.117410"/>
			<T X="0.993050" Y="0.008199" Z="-0.117406"/>
			<T X="0.998624" Y="0.012807" Z="-0.050861"/>
			<T X="0.999853" Y="0.016573" Z="0.004306"/>
			<T X="0.998624" Y="0.012807" Z="-0.050861"/>
			<T X="0.993050" Y="0.008198" Z="-0.117407"/>
			<T X="0.125376" Y="0.000000" Z="-0.992109"/>
			<T X="0.115590" Y="-0.387327" Z="-0.914668"/>
			<T X="0.125376" Y="0.000000" Z="-0.992109"/>
			<T X="0.115589" Y="0.387326" Z="-0.914668"/>
			<T X="0.998624" Y="-0.012807" Z="-0.050861"/>
			<T X="0.999853" Y="-0.016573" Z="0.004306"/>
			<T X="0.998624" Y="-0.012807" Z="-0.050861"/>
			<T X="0.993050" Y="-0.008198" Z="-0.117407"/>
			<T X="0.284044" Y="-0.000001" Z="0.958811"/>
			<T X="0.270734" Y="-0.302534" Z="0.913880"/>
			<T X="0.284044" Y="-0.000001" Z="0.958811"/>
			<T X="0.270734" Y="0.302532" Z="0.913881"/>
		</Tangents>
		<Binormals>
			<B X="0.000001" Y="-0.972311" Z="0.233689"/>
			<B X="0.000001" Y="-0.286329" Z="0.958131"/>
			<B X="0.000002" Y="-0.618459" Z="0.785817"/>
			<B X="0.000000" Y="-0.990376" Z="-0.138401"/>
			<B X="0.000002" Y="-0.879486" Z="0.475925"/>
			<B X="0.000001" Y="-0.254119" Z="0.967173"/>
			<B X="0.000001" Y="-0.986562" Z="0.163387"/>
			<B X="0.000002" Y="-0.977815" Z="-0.209469"/>
			<B X="0.000001" Y="-0.229442" Z="-0.973322"/>
			<B X="-0.000001" Y="-0.836764" Z="-0.547563"/>
			<B X="0.000000" Y="-0.675463" Z="-0.737394"/>
			<B X="0.000001" Y="-0.353933" Z="-0.935271"/>
			<B X="0.000001" Y="-0.610861" Z="0.791738"/>
			<B X="0.000001" Y="-0.867837" Z="-0.496848"/>
			<B X="0.000002" Y="-0.751239" Z="0.660030"/>
			<B X="0.000001" Y="-0.302810" Z="0.953051"/>
			<B X="0.000001" Y="-0.503159" Z="0.864194"/>
			<B X="0.000000" Y="0.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.174428" Y="-0.480737" Z="0.859341"/>
			<B X="-0.338871" Y="-0.450534" Z="0.825945"/>
			<B X="-0.174428" Y="-0.480737" Z="0.859341"/>
			<B X="-0.017614" Y="-0.496251" Z="0.868001"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.006237" Y="-0.485975" Z="-0.873951"/>
			<B X="-0.012319" Y="-0.503896" Z="-0.863676"/>
			<B X="-0.006237" Y="-0.485975" Z="-0.873951"/>
			<B X="-0.000893" Y="-0.470046" Z="-0.882642"/>
			<B X="0.000871" Y="-0.991744" Z="0.128232"/>
			<B X="-0.001754" Y="-0.768012" Z="-0.640433"/>
			<B X="-0.000373" Y="-0.949784" Z="-0.312907"/>
			<B X="0.001002" Y="-0.901124" Z="0.433560"/>
			<B X="0.127541" Y="-0.981469" Z="0.143012"/>
			<B X="-0.422173" Y="-0.714381" Z="-0.558060"/>
			<B X="-0.193978" Y="-0.941604" Z="-0.275236"/>
			<B X="0.327201" Y="-0.835391" Z="0.441657"/>
			<B X="0.514210" Y="-0.681967" Z="0.520105"/>
			<B X="0.373047" Y="-0.919795" Z="-0.121710"/>
			<B X="-0.467139" Y="-0.877761" Z="-0.106378"/>
			<B X="-0.175031" Y="-0.786174" Z="0.592702"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.174429" Y="-0.480737" Z="-0.859341"/>
			<B X="0.338871" Y="-0.450534" Z="-0.825945"/>
			<B X="0.174429" Y="-0.480737" Z="-0.859341"/>
			<B X="0.017614" Y="-0.496251" Z="-0.868000"/>
			<B X="0.006237" Y="-0.485972" Z="0.873952"/>
			<B X="0.000893" Y="-0.470029" Z="0.882650"/>
			<B X="0.006237" Y="-0.485972" Z="0.873952"/>
			<B X="0.012319" Y="-0.503908" Z="0.863669"/>
			<B X="0.000000" Y="-0.668764" Z="0.743475"/>
			<B X="0.000000" Y="-0.006429" Z="0.999979"/>
			<B X="0.000000" Y="-0.824297" Z="0.566158"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-0.994101" Z="0.108458"/>
			<B X="0.000000" Y="-0.869402" Z="0.494106"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="0.000000" Y="-1.000000" Z="0.000000"/>
			<B X="-0.207140" Y="-0.342847" Z="-0.916269"/>
			<B X="0.049407" Y="-0.390299" Z="-0.919362"/>
			<B X="-0.207140" Y="-0.342847" Z="-0.916269"/>
			<B X="-0.378363" Y="-0.295793" Z="-0.877125"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="-0.207140" Y="0.342846" Z="-0.916269"/>
			<B X="0.049406" Y="0.390298" Z="-0.919362"/>
			<B X="-0.207140" Y="0.342846" Z="-0.916269"/>
			<B X="-0.378363" Y="0.295793" Z="-0.877125"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
			<B X="0.000000" Y="1.000000" Z="0.000000"/>
		</Binormals>
		<VertexColors>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
			<C R="1.000000" G="1.000000" B="1.000000" A="1.000000"/>
		</VertexColors>
		<TexCoords>
			<T X="0.703847" Y="0.896178"/>
			<T X="0.689655" Y="0.896178"/>
			<T X="0.689655" Y="0.678392"/>
			<T X="0.703847" Y="0.678391"/>
			<T X="0.677156" Y="0.896178"/>
			<T X="0.677156" Y="0.678392"/>
			<T X="0.703847" Y="0.896178"/>
			<T X="0.703847" Y="0.678391"/>
			<T X="0.735777" Y="0.896178"/>
			<T X="0.735777" Y="0.678391"/>
			<T X="0.719776" Y="0.896178"/>
			<T X="0.719776" Y="0.678391"/>
			<T X="0.719776" Y="0.678391"/>
			<T X="0.703847" Y="0.678391"/>
			<T X="0.689655" Y="0.678392"/>
			<T X="0.677156" Y="0.678392"/>
			<T X="0.703847" Y="0.678391"/>
			<T X="0.735777" Y="0.678391"/>
			<T X="0.731818" Y="0.980852"/>
			<T X="0.731818" Y="0.997812"/>
			<T X="0.710407" Y="0.997812"/>
			<T X="0.710407" Y="0.980852"/>
			<T X="0.713587" Y="0.962609"/>
			<T X="0.733587" Y="0.962346"/>
			<T X="0.733587" Y="0.899500"/>
			<T X="0.713587" Y="0.899209"/>
			<T X="0.710407" Y="0.965767"/>
			<T X="0.731818" Y="0.965767"/>
			<T X="0.733587" Y="0.962346"/>
			<T X="0.713587" Y="0.956646"/>
			<T X="0.713587" Y="0.909769"/>
			<T X="0.733587" Y="0.899500"/>
			<T X="0.713587" Y="0.891630"/>
			<T X="0.695152" Y="0.891630"/>
			<T X="0.695152" Y="0.903775"/>
			<T X="0.713587" Y="0.903775"/>
			<T X="0.695152" Y="0.891630"/>
			<T X="0.713587" Y="0.891630"/>
			<T X="0.713587" Y="0.903775"/>
			<T X="0.695152" Y="0.903775"/>
			<T X="0.678290" Y="0.891630"/>
			<T X="0.678290" Y="0.901667"/>
			<T X="0.733044" Y="0.901491"/>
			<T X="0.733044" Y="0.891630"/>
			<T X="0.695152" Y="0.899209"/>
			<T X="0.695152" Y="0.962609"/>
			<T X="0.713587" Y="0.962609"/>
			<T X="0.713587" Y="0.899209"/>
			<T X="0.713587" Y="0.909769"/>
			<T X="0.713587" Y="0.956646"/>
			<T X="0.695152" Y="0.956646"/>
			<T X="0.695152" Y="0.909769"/>
			<T X="0.676254" Y="0.899500"/>
			<T X="0.676254" Y="0.962346"/>
			<T X="0.695152" Y="0.962609"/>
			<T X="0.695152" Y="0.899209"/>
			<T X="0.676254" Y="0.962346"/>
			<T X="0.676254" Y="0.899500"/>
			<T X="0.695152" Y="0.909769"/>
			<T X="0.695152" Y="0.956646"/>
			<T X="0.703847" Y="0.896178"/>
			<T X="0.677156" Y="0.896178"/>
			<T X="0.689655" Y="0.896178"/>
			<T X="0.703847" Y="0.896178"/>
			<T X="0.719776" Y="0.896178"/>
			<T X="0.735777" Y="0.896178"/>
			<T X="0.768418" Y="0.830764"/>
			<T X="0.737912" Y="0.830764"/>
			<T X="0.737912" Y="1.006177"/>
			<T X="0.768418" Y="1.006177"/>
			<T X="0.737912" Y="0.834019"/>
			<T X="0.737912" Y="0.989993"/>
			<T X="0.768418" Y="0.989993"/>
			<T X="0.768418" Y="0.834019"/>
			<T X="0.805232" Y="0.981091"/>
			<T X="0.805232" Y="0.831038"/>
			<T X="0.768418" Y="0.834019"/>
			<T X="0.768418" Y="0.989993"/>
			<T X="0.768418" Y="0.834019"/>
			<T X="0.737912" Y="0.834019"/>
			<T X="0.737912" Y="0.830764"/>
			<T X="0.768418" Y="0.830764"/>
			<T X="0.768418" Y="0.834019"/>
			<T X="0.805232" Y="0.831038"/>
			<T X="0.805232" Y="0.981091"/>
			<T X="0.768418" Y="0.989993"/>
			<T X="0.737912" Y="0.989993"/>
			<T X="0.768418" Y="0.989993"/>
			<T X="0.768418" Y="1.006177"/>
			<T X="0.737912" Y="1.006177"/>
		</TexCoords>
		<Triangles>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="-1.000000" Y="0.000000" Z="-0.000002"/>
				<Dist>-15.915338</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-15.915342</Dist>
			</T>
			<T>
				<V>12</V>
				<V>15</V>
				<V>16</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-15.915340</Dist>
			</T>
			<T>
				<V>12</V>
				<V>16</V>
				<V>17</V>
				<Nrm X="-1.000000" Y="0.000001" Z="0.000001"/>
				<Dist>-15.915342</Dist>
			</T>
			<T>
				<V>19</V>
				<V>20</V>
				<V>18</V>
				<Nrm X="0.918570" Y="0.000000" Z="0.395257"/>
				<Dist>29.965601</Dist>
			</T>
			<T>
				<V>18</V>
				<V>20</V>
				<V>21</V>
				<Nrm X="0.918570" Y="0.000000" Z="0.000000"/>
				<Dist>29.965601</Dist>
			</T>
			<T>
				<V>18</V>
				<V>21</V>
				<V>26</V>
				<Nrm X="0.920276" Y="0.000000" Z="0.000000"/>
				<Dist>30.030729</Dist>
			</T>
			<T>
				<V>26</V>
				<V>27</V>
				<V>18</V>
				<Nrm X="0.920276" Y="0.000000" Z="0.391269"/>
				<Dist>30.030729</Dist>
			</T>
			<T>
				<V>23</V>
				<V>24</V>
				<V>22</V>
				<Nrm X="0.051204" Y="-0.885418" Z="-0.461968"/>
				<Dist>4.423149</Dist>
			</T>
			<T>
				<V>22</V>
				<V>24</V>
				<V>25</V>
				<Nrm X="0.042038" Y="0.000000" Z="0.000000"/>
				<Dist>4.207519</Dist>
			</T>
			<T>
				<V>29</V>
				<V>30</V>
				<V>28</V>
				<Nrm X="0.061702" Y="-0.862479" Z="0.502318"/>
				<Dist>2.793141</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>31</V>
				<Nrm X="0.050617" Y="0.000000" Z="0.000000"/>
				<Dist>2.526363</Dist>
			</T>
			<T>
				<V>45</V>
				<V>46</V>
				<V>44</V>
				<Nrm X="0.026329" Y="0.000000" Z="-0.999653"/>
				<Dist>4.444984</Dist>
			</T>
			<T>
				<V>44</V>
				<V>46</V>
				<V>47</V>
				<Nrm X="0.026329" Y="0.000000" Z="0.000000"/>
				<Dist>4.444984</Dist>
			</T>
			<T>
				<V>49</V>
				<V>50</V>
				<V>48</V>
				<Nrm X="0.039215" Y="0.000000" Z="0.999231"/>
				<Dist>0.806123</Dist>
			</T>
			<T>
				<V>48</V>
				<V>50</V>
				<V>51</V>
				<Nrm X="0.039215" Y="0.000000" Z="0.000000"/>
				<Dist>0.806125</Dist>
			</T>
			<T>
				<V>53</V>
				<V>54</V>
				<V>52</V>
				<Nrm X="0.051232" Y="0.885421" Z="-0.461957"/>
				<Dist>4.413101</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>55</V>
				<Nrm X="0.042064" Y="0.000000" Z="0.000000"/>
				<Dist>4.197617</Dist>
			</T>
			<T>
				<V>57</V>
				<V>58</V>
				<V>56</V>
				<Nrm X="0.050646" Y="0.881539" Z="0.469386"/>
				<Dist>2.516430</Dist>
			</T>
			<T>
				<V>56</V>
				<V>58</V>
				<V>59</V>
				<Nrm X="0.061739" Y="0.000000" Z="0.000000"/>
				<Dist>2.783643</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>60</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>27.481480</Dist>
			</T>
			<T>
				<V>60</V>
				<V>62</V>
				<V>64</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>27.481480</Dist>
			</T>
			<T>
				<V>60</V>
				<V>64</V>
				<V>65</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>27.481480</Dist>
			</T>
			<T>
				<V>62</V>
				<V>63</V>
				<V>64</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>27.481480</Dist>
			</T>
			<T>
				<V>67</V>
				<V>68</V>
				<V>66</V>
				<Nrm X="0.004307" Y="0.000000" Z="-0.999991"/>
				<Dist>3.785208</Dist>
			</T>
			<T>
				<V>66</V>
				<V>68</V>
				<V>69</V>
				<Nrm X="0.004307" Y="0.000000" Z="0.000000"/>
				<Dist>3.785208</Dist>
			</T>
			<T>
				<V>71</V>
				<V>72</V>
				<V>70</V>
				<Nrm X="0.117410" Y="0.000000" Z="0.993083"/>
				<Dist>1.948387</Dist>
			</T>
			<T>
				<V>70</V>
				<V>72</V>
				<V>73</V>
				<Nrm X="0.117410" Y="0.000000" Z="0.000000"/>
				<Dist>1.948388</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>74</V>
				<Nrm X="0.013566" Y="-0.920139" Z="0.391358"/>
				<Dist>1.193952</Dist>
			</T>
			<T>
				<V>74</V>
				<V>76</V>
				<V>77</V>
				<Nrm X="0.043602" Y="0.000000" Z="0.000000"/>
				<Dist>1.798971</Dist>
			</T>
			<T>
				<V>79</V>
				<V>80</V>
				<V>78</V>
				<Nrm X="0.992109" Y="0.000000" Z="0.125376"/>
				<Dist>18.169924</Dist>
			</T>
			<T>
				<V>78</V>
				<V>80</V>
				<V>81</V>
				<Nrm X="0.992109" Y="0.000000" Z="0.000000"/>
				<Dist>18.169924</Dist>
			</T>
			<T>
				<V>83</V>
				<V>84</V>
				<V>82</V>
				<Nrm X="0.013566" Y="0.920139" Z="0.391357"/>
				<Dist>1.156500</Dist>
			</T>
			<T>
				<V>82</V>
				<V>84</V>
				<V>85</V>
				<Nrm X="0.043602" Y="0.000000" Z="0.000000"/>
				<Dist>1.760212</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>86</V>
				<Nrm X="-0.958811" Y="0.000000" Z="0.284044"/>
				<Dist>-6.819266</Dist>
			</T>
			<T>
				<V>86</V>
				<V>88</V>
				<V>89</V>
				<Nrm X="-0.958811" Y="0.000000" Z="0.000000"/>
				<Dist>-6.819266</Dist>
			</T>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm X="0.017413" Y="0.496774" Z="0.867705"/>
				<Dist>-0.078793</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>5</V>
				<Nrm X="0.017597" Y="0.000000" Z="0.000000"/>
				<Dist>1.603594</Dist>
			</T>
			<T>
				<V>1</V>
				<V>4</V>
				<V>5</V>
				<Nrm X="0.017597" Y="0.999825" Z="0.006428"/>
				<Dist>1.603587</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>7</V>
				<Nrm X="0.017431" Y="0.000000" Z="0.000000"/>
				<Dist>3.278584</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.017431" Y="0.494032" Z="-0.869269"/>
				<Dist>3.278584</Dist>
			</T>
			<T>
				<V>7</V>
				<V>6</V>
				<V>9</V>
				<Nrm X="0.017400" Y="0.000000" Z="0.000000"/>
				<Dist>3.272561</Dist>
			</T>
			<T>
				<V>6</V>
				<V>8</V>
				<V>9</V>
				<Nrm X="0.017400" Y="-0.494031" Z="-0.869270"/>
				<Dist>3.272561</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>11</V>
				<Nrm X="0.017533" Y="0.000000" Z="0.000000"/>
				<Dist>1.591399</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="0.017533" Y="-0.999826" Z="0.006427"/>
				<Dist>1.591399</Dist>
			</T>
			<T>
				<V>11</V>
				<V>10</V>
				<V>3</V>
				<Nrm X="0.017381" Y="0.000000" Z="0.000000"/>
				<Dist>-0.084856</Dist>
			</T>
			<T>
				<V>10</V>
				<V>0</V>
				<V>3</V>
				<Nrm X="0.017381" Y="-0.496773" Z="0.867706"/>
				<Dist>-0.084856</Dist>
			</T>
			<T>
				<V>3</V>
				<V>0</V>
				<V>2</V>
				<Nrm X="0.017413" Y="0.000000" Z="0.000000"/>
				<Dist>-0.078797</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm X="-0.999998" Y="-0.000040" Z="-0.002221"/>
				<Dist>-26.114534</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>41</V>
				<Nrm X="-0.999998" Y="0.000000" Z="0.000000"/>
				<Dist>-26.118114</Dist>
			</T>
			<T>
				<V>33</V>
				<V>40</V>
				<V>41</V>
				<Nrm X="-0.999977" Y="-0.000009" Z="0.006801"/>
				<Dist>-26.137402</Dist>
			</T>
			<T>
				<V>41</V>
				<V>40</V>
				<V>39</V>
				<Nrm X="-0.822529" Y="0.000000" Z="0.000000"/>
				<Dist>-22.628328</Dist>
			</T>
			<T>
				<V>40</V>
				<V>36</V>
				<V>39</V>
				<Nrm X="-0.796036" Y="-0.144445" Z="0.587761"/>
				<Dist>-22.116962</Dist>
			</T>
			<T>
				<V>39</V>
				<V>36</V>
				<V>38</V>
				<Nrm X="-0.861157" Y="0.000000" Z="0.000000"/>
				<Dist>-23.669577</Dist>
			</T>
			<T>
				<V>36</V>
				<V>37</V>
				<V>38</V>
				<Nrm X="-0.860954" Y="0.000278" Z="0.508683"/>
				<Dist>-23.664515</Dist>
			</T>
			<T>
				<V>38</V>
				<V>37</V>
				<V>42</V>
				<Nrm X="-0.837196" Y="0.000000" Z="0.000000"/>
				<Dist>-23.111221</Dist>
			</T>
			<T>
				<V>37</V>
				<V>43</V>
				<V>42</V>
				<Nrm X="-0.745702" Y="-0.001348" Z="0.666279"/>
				<Dist>-20.816830</Dist>
			</T>
			<T>
				<V>42</V>
				<V>43</V>
				<V>35</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-26.126020</Dist>
			</T>
			<T>
				<V>43</V>
				<V>32</V>
				<V>35</V>
				<Nrm X="-0.999983" Y="-0.005432" Z="0.002210"/>
				<Dist>-26.122936</Dist>
			</T>
			<T>
				<V>35</V>
				<V>32</V>
				<V>34</V>
				<Nrm X="-0.999998" Y="0.000000" Z="0.000000"/>
				<Dist>-26.114733</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="ObjectsAlienIonHull.fx">
			<Constants>
				<Texture Name="EnvironmentTexture">
					<Value>FXIonContrail</Value>
				</Texture>
				<Texture Name="DiffuseTexture">
					<Value>GUMamm</Value>
				</Texture>
				<Texture Name="NormalMap">
					<Value>GUMamm_Nrm</Value>
				</Texture>
				<Texture Name="SpecMap">
					<Value>GUMammUG_SPM</Value>
				</Texture>
				<Texture Name="RecolorTexture">
					<Value>HCToBeRemoved</Value>
				</Texture>
				<Float Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Texture Name="IonHullTexture">
					<Value>FXAccelRailGunHull</Value>
				</Texture>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>10</P>
				<P>11</P>
				<P>18</P>
				<P>19</P>
				<P>6</P>
				<P>7</P>
				<P>14</P>
				<P>15</P>
				<P>23</P>
				<P>4</P>
				<P>5</P>
				<P>8</P>
				<P>9</P>
				<P>16</P>
				<P>17</P>
				<P>12</P>
				<P>13</P>
				<P>20</P>
				<P>21</P>
				<P>22</P>
				<P>51</P>
				<P>36</P>
				<P>47</P>
				<P>52</P>
				<P>53</P>
				<P>54</P>
				<P>45</P>
				<P>46</P>
				<P>55</P>
				<P>37</P>
				<P>38</P>
				<P>39</P>
				<P>40</P>
				<P>43</P>
				<P>44</P>
				<P>56</P>
				<P>41</P>
				<P>42</P>
				<P>49</P>
				<P>50</P>
				<P>48</P>
				<P>58</P>
				<P>59</P>
				<P>57</P>
				<P>31</P>
				<P>32</P>
				<P>33</P>
				<P>26</P>
				<P>27</P>
				<P>29</P>
				<P>0</P>
				<P>28</P>
				<P>30</P>
				<P>34</P>
				<P>35</P>
				<P>24</P>
				<P>25</P>
				<P>1</P>
				<P>2</P>
				<P>3</P>
			</PolyIndices>
			<Node>
				<Min X="5.998499" Y="-2.808109" Z="-3.759407"/>
				<Max X="34.148315" Y="2.767402" Z="1.083159"/>
				<Children Front="1" Back="32"/>
			</Node>
			<Node>
				<Min X="15.915339" Y="-2.436094" Z="-3.758509"/>
				<Max X="34.148315" Y="2.423918" Z="-0.265771"/>
				<Children Front="2" Back="13"/>
			</Node>
			<Node>
				<Min X="26.122890" Y="-2.436094" Z="-3.758509"/>
				<Max X="34.148315" Y="2.423918" Z="-0.265771"/>
				<Children Front="3" Back="8"/>
			</Node>
			<Node>
				<Min X="26.124313" Y="-2.436094" Z="-2.009932"/>
				<Max X="33.485634" Y="2.423918" Z="-0.265771"/>
				<Children Front="4" Back="7"/>
			</Node>
			<Node>
				<Min X="26.124313" Y="-2.436094" Z="-2.009932"/>
				<Max X="33.485634" Y="2.423918" Z="-0.265771"/>
				<Children Front="5" Back="6"/>
			</Node>
			<Node>
				<Min X="26.124313" Y="-2.436094" Z="-2.009932"/>
				<Max X="33.485634" Y="2.423918" Z="-0.265771"/>
				<Polys Begin="0" Count="4"/>
			</Node>
			<Node>
				<Min X="32.837200" Y="-2.011885" Z="-2.007064"/>
				<Max X="33.485634" Y="1.999474" Z="-0.481943"/>
				<Polys Begin="4" Count="2"/>
			</Node>
			<Node>
				<Min X="27.328892" Y="-1.438188" Z="-1.288368"/>
				<Max X="32.837200" Y="1.426016" Z="-0.265771"/>
				<Polys Begin="6" Count="3"/>
			</Node>
			<Node>
				<Min X="26.122890" Y="-2.436094" Z="-3.758509"/>
				<Max X="34.148315" Y="2.423918" Z="-1.288368"/>
				<Children Front="9" Back="12"/>
			</Node>
			<Node>
				<Min X="26.122890" Y="-2.436094" Z="-3.758509"/>
				<Max X="34.148315" Y="2.423918" Z="-2.007063"/>
				<Children Front="10" Back="11"/>
			</Node>
			<Node>
				<Min X="26.122890" Y="-2.436094" Z="-3.758509"/>
				<Max X="34.148315" Y="2.423918" Z="-2.007063"/>
				<Polys Begin="9" Count="6"/>
			</Node>
			<Node>
				<Min X="26.122890" Y="-1.438191" Z="-3.758509"/>
				<Max X="34.148315" Y="1.426016" Z="-3.547137"/>
				<Polys Begin="15" Count="2"/>
			</Node>
			<Node>
				<Min X="27.481480" Y="-1.126299" Z="-3.217605"/>
				<Max X="27.481480" Y="1.136752" Z="-1.288368"/>
				<Polys Begin="17" Count="3"/>
			</Node>
			<Node>
				<Min X="15.915339" Y="-2.436094" Z="-3.758509"/>
				<Max X="27.481480" Y="2.423918" Z="-0.265771"/>
				<Children Front="14" Back="21"/>
			</Node>
			<Node>
				<Min X="15.915339" Y="-2.436094" Z="-2.009932"/>
				<Max X="27.481480" Y="2.423918" Z="-0.265771"/>
				<Children Front="15" Back="20"/>
			</Node>
			<Node>
				<Min X="15.915339" Y="-1.438188" Z="-2.009932"/>
				<Max X="27.481480" Y="2.423918" Z="-0.265771"/>
				<Children Front="16" Back="19"/>
			</Node>
			<Node>
				<Min X="15.915339" Y="-1.438188" Z="-2.009932"/>
				<Max X="27.481480" Y="2.423918" Z="-0.265771"/>
				<Children Front="17" Back="18"/>
			</Node>
			<Node>
				<Min X="26.124313" Y="0.979112" Z="-2.009932"/>
				<Max X="27.328892" Y="2.423918" Z="-0.265771"/>
				<Polys Begin="20" Count="1"/>
			</Node>
			<Node>
				<Min X="15.915339" Y="-1.438188" Z="-2.006975"/>
				<Max X="27.481480" Y="1.426016" Z="-0.265771"/>
				<Polys Begin="21" Count="4"/>
			</Node>
			<Node>
				<Min X="26.645908" Y="-1.438188" Z="-1.422245"/>
				<Max X="27.328892" Y="0.485869" Z="-0.265771"/>
				<Polys Begin="25" Count="1"/>
			</Node>
			<Node>
				<Min X="15.915339" Y="-2.436094" Z="-2.009932"/>
				<Max X="27.481480" Y="0.005595" Z="-0.265771"/>
				<Polys Begin="26" Count="3"/>
			</Node>
			<Node>
				<Min X="15.915339" Y="-2.436094" Z="-3.758509"/>
				<Max X="27.481480" Y="2.423918" Z="-1.172379"/>
				<Children Front="22" Back="27"/>
			</Node>
			<Node>
				<Min X="15.915339" Y="-2.436094" Z="-3.449329"/>
				<Max X="27.481480" Y="1.341058" Z="-1.172379"/>
				<Children Front="23" Back="24"/>
			</Node>
			<Node>
				<Min X="15.915339" Y="0.005228" Z="-3.449329"/>
				<Max X="27.481480" Y="1.341058" Z="-1.172379"/>
				<Polys Begin="29" Count="4"/>
			</Node>
			<Node>
				<Min X="15.915339" Y="-2.436094" Z="-3.449329"/>
				<Max X="27.481480" Y="0.005595" Z="-1.172379"/>
				<Children Front="25" Back="26"/>
			</Node>
			<Node>
				<Min X="15.915339" Y="-2.436094" Z="-2.690345"/>
				<Max X="27.481480" Y="-0.500619" Z="-1.172379"/>
				<Polys Begin="33" Count="3"/>
			</Node>
			<Node>
				<Min X="15.915339" Y="-1.329871" Z="-3.449329"/>
				<Max X="27.481480" Y="0.005595" Z="-2.574525"/>
				<Polys Begin="36" Count="2"/>
			</Node>
			<Node>
				<Min X="26.120346" Y="-2.436094" Z="-3.758509"/>
				<Max X="26.124348" Y="2.423918" Z="-2.006975"/>
				<Children Front="28" Back="31"/>
			</Node>
			<Node>
				<Min X="26.120346" Y="-1.438191" Z="-3.758509"/>
				<Max X="26.124348" Y="2.423918" Z="-2.006975"/>
				<Children Front="29" Back="30"/>
			</Node>
			<Node>
				<Min X="26.120346" Y="0.485869" Z="-3.758509"/>
				<Max X="26.124348" Y="2.423918" Z="-2.006975"/>
				<Polys Begin="38" Count="2"/>
			</Node>
			<Node>
				<Min X="26.120346" Y="-1.438191" Z="-3.758509"/>
				<Max X="26.124348" Y="1.426016" Z="-2.006975"/>
				<Polys Begin="40" Count="3"/>
			</Node>
			<Node>
				<Min X="26.122890" Y="-2.436094" Z="-3.758509"/>
				<Max X="26.124348" Y="-0.993863" Z="-2.006975"/>
				<Polys Begin="43" Count="1"/>
			</Node>
			<Node>
				<Min X="5.998499" Y="-2.808109" Z="-3.759407"/>
				<Max X="18.782568" Y="2.767402" Z="1.083159"/>
				<Children Front="33" Back="40"/>
			</Node>
			<Node>
				<Min X="5.998499" Y="-2.808109" Z="-3.759407"/>
				<Max X="18.782568" Y="2.767402" Z="1.083159"/>
				<Children Front="34" Back="39"/>
			</Node>
			<Node>
				<Min X="5.998499" Y="-2.808109" Z="-3.759407"/>
				<Max X="18.782568" Y="2.767402" Z="1.083159"/>
				<Children Front="35" Back="36"/>
			</Node>
			<Node>
				<Min X="5.998499" Y="-2.596205" Z="-3.759407"/>
				<Max X="18.782568" Y="2.767402" Z="1.083159"/>
				<Polys Begin="44" Count="3"/>
			</Node>
			<Node>
				<Min X="5.998499" Y="-2.808109" Z="-3.759407"/>
				<Max X="18.782568" Y="1.331301" Z="1.083159"/>
				<Children Front="37" Back="38"/>
			</Node>
			<Node>
				<Min X="5.998499" Y="-2.808109" Z="-3.759407"/>
				<Max X="18.340523" Y="1.164304" Z="1.083159"/>
				<Polys Begin="47" Count="3"/>
			</Node>
			<Node>
				<Min X="5.998499" Y="-2.808109" Z="-3.759407"/>
				<Max X="18.782568" Y="1.331301" Z="-0.206403"/>
				<Polys Begin="50" Count="3"/>
			</Node>
			<Node>
				<Min X="5.998499" Y="-2.808109" Z="-3.759407"/>
				<Max X="7.433092" Y="2.767402" Z="1.083159"/>
				<Polys Begin="53" Count="2"/>
			</Node>
			<Node>
				<Min X="5.998499" Y="-2.808109" Z="-3.759407"/>
				<Max X="18.782568" Y="2.767402" Z="-1.172379"/>
				<Children Front="41" Back="42"/>
			</Node>
			<Node>
				<Min X="5.998499" Y="-2.808109" Z="-3.759407"/>
				<Max X="18.782568" Y="2.767402" Z="-3.704347"/>
				<Polys Begin="55" Count="2"/>
			</Node>
			<Node>
				<Min X="15.915339" Y="-1.329871" Z="-3.449329"/>
				<Max X="15.915340" Y="1.341058" Z="-1.172379"/>
				<Polys Begin="57" Count="3"/>
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
